DB_URL="mongodb+srv://demo:RKFyw77dzw8dvTdz@cluster0.ljji9.mongodb.net/flutter-backend"

JWT_SECRET=your_secret_key

issuer="vchat.superup@gmail.com"
audience="vchat.superup.com"

NODE_ENV="production"
EDIT_MODE ="true"
ignoreEnvFile="false"
PORT=3000

ControlPanelAdminPassword= "lmrhub@456"
ControlPanelAdminPasswordViewer= "lmrhub@123"

isOneSignalEnabled ="true"
isFirebaseFcmEnabled ="true"

oneSignalAppId="4523f9e1-553f-4ad4-8efb-721801a1be86"
oneSignalApiKey="os_v2_app_iur7tykvh5fnjdx3oimadin6q3c2fivc7zierhngc56bbkhondcazp5szaoqk66qot2mr4dn7gdodkuoxqklzv4hvdph2dh55d7edoa"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="rehanmultanikiaantech@gmail.com"
EMAIL_PASSWORD="houu rkro nnah hbdu"
AGORA_APP_ID="ca89167169aa4ba293aaa4c669fd25c4"
AGORA_APP_CERTIFICATE="77abde1a3347413199a7de281b9bc06d"
INLINE_RUNTIME_CHUNK=false
