DB_URL="mongodb+srv://demo:RKFyw77dzw8dvTdz@cluster0.ljji9.mongodb.net/flutter-backend"

JWT_SECRET=your_secret_key

issuer="lmrhub@gmail.com"
audience="lmrhub.com"

NODE_ENV="production"
EDIT_MODE ="true"
ignoreEnvFile="false"
PORT=3000

ControlPanelAdminPassword= "lmrhub@456"
ControlPanelAdminPasswordViewer= "lmrhub@123"

isOneSignalEnabled ="true"
isFirebaseFcmEnabled ="true"

oneSignalAppId="99976f21-4d5b-45c4-a0bd-0b601c6824be"
oneSignalApiKey="os_v2_app_tglw6iknlnc4jif5bnqby2bex3cf4ujuiggelonus743wf3g3xjmz24y6ujw7lttdychu3p6tyjb5xmbsyfzpnxjshhouhhqjnmj5ua"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="rehanmultanikiaantech@gmail.com"
EMAIL_PASSWORD="eldr dfpq ffia okmb"

AGORA_APP_ID="ca89167169aa4ba293aaa4c669fd25c4"
AGORA_APP_CERTIFICATE="461a128969dc432e9f1afdf02d0a079c"

INLINE_RUNTIME_CHUNK=true
